S3_BUCKET =
S3_ENDPOINT =
S3_ID =
S3_SECRET =
S3_REGION =
PORT = 
SECRET_KEY =
MYSQL_USER = 
MYSQL_PASS = 
MYSQL_HOST = 
MYSQL_DB_NAME = 
MYSQL_PORT = 
MIDTRANS_ADAPTER_URL = 
MIDTRANS_ADAPTER_SERVER_KEY = 
APP_URL =
